DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_PORT=5432
DB_USER=postgres.wrikvckitfmhqiwsshct
DB_PASSWORD=ultron@1234
DB_NAME=postgres
GOOGLE_CLIENT_ID=48738458953-ejeund67hkp4p95l3btg3c2n9k845h5k.apps.googleusercontent.com
FRONTEND_ORIGIN=https://dronex-front.onrender.com
